﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{67EBAF25-1F29-4FA1-92DF-4E57D5449548}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Roloway.Tests</RootNamespace>
    <AssemblyName>Roloway.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Boolean_List_Serialization_Test.cs" />
    <Compile Include="Byte_List_Serialization_Test.cs" />
    <Compile Include="Char_List_Serialization_Test.cs" />
    <Compile Include="DateTime_List_Serialization_Test.cs" />
    <Compile Include="Decimal_List_Serialization_Test.cs" />
    <Compile Include="Double_List_Serialization_Test.cs" />
    <Compile Include="Int16_List_Serialization_Test.cs" />
    <Compile Include="Int32_List_Serialization_Test.cs" />
    <Compile Include="Int64_List_Serialization_Test.cs" />
    <Compile Include="Mixed_Class_Serialization_Test.cs" />
    <Compile Include="Others\Class1.cs" />
    <Compile Include="Others\Randomizable.cs" />
    <Compile Include="Others\Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MetaSerializationTests.cs" />
    <Compile Include="Byte_Serialization_Test.cs" />
    <Compile Include="RandomizableStruct_List_Serialization_Test.cs" />
    <Compile Include="Randomizable_List_Serialization_Test.cs" />
    <Compile Include="SBytes_Serialization_Test.cs" />
    <Compile Include="SByte_List_Serialization_Test.cs" />
    <Compile Include="Single_List_Serialization_Test.cs" />
    <Compile Include="SomeEnum_List_Serialization_Test.cs" />
    <Compile Include="String_List_Serialization_Test.cs" />
    <Compile Include="UInt16_List_Serialization_Test.cs" />
    <Compile Include="UInt16_Serialization_Test.cs" />
    <Compile Include="Int16_Serialization_Test.cs" />
    <Compile Include="UInt32_List_Serialization_Test.cs" />
    <Compile Include="UInt32_Serialization_Test.cs" />
    <Compile Include="Int32_Serialization_Test.cs" />
    <Compile Include="UInt64_List_Serialization_Test.cs" />
    <Compile Include="UInt64_Serialization_Test.cs" />
    <Compile Include="Int64_Serialization_Test.cs" />
    <Compile Include="Single_Serialization_Test.cs" />
    <Compile Include="Double_Serialization_Test.cs" />
    <Compile Include="Boolean_Serialization_Test.cs" />
    <Compile Include="Char_Serialization_Test.cs" />
    <Compile Include="DateTime_Serialization_Test.cs" />
    <Compile Include="Decimal_Serialization_Test.cs" />
    <Compile Include="String_Serialization_Test.cs" />
    <Compile Include="Byte_Array_Serialization_Test.cs" />
    <Compile Include="Boolean_Array_Serialization_Test.cs" />
    <Compile Include="Char_Array_Serialization_Test.cs" />
    <Compile Include="DateTime_Array_Serialization_Test.cs" />
    <Compile Include="Decimal_Array_Serialization_Test.cs" />
    <Compile Include="Double_Array_Serialization_Test.cs" />
    <Compile Include="Int16_Array_Serialization_Test.cs" />
    <Compile Include="Int32_Array_Serialization_Test.cs" />
    <Compile Include="SByte_Array_Serialization_Test.cs" />
    <Compile Include="Single_Array_Serialization_Test.cs" />
    <Compile Include="String_Array_Serialization_Test.cs" />
    <Compile Include="UInt16_Array_Serialization_Test.cs" />
    <Compile Include="UInt32_Array_Serialization_Test.cs" />
    <Compile Include="UInt64_Array_Serialization_Test.cs" />
    <Compile Include="Class_Serialization_Test.cs" />
    <Compile Include="Array_of_Class_Serialization_Test.cs" />
    <Compile Include="Struct_Serialization_Test.cs" />
    <Compile Include="Array_of_Struct_Serialization_Test.cs" />
    <Compile Include="Enum_Serialization_Test.cs" />
    <Compile Include="Array_of_Enum_Serialization_Test.cs" />
    <Compile Include="All_Types_Mixed_Serialization_Test.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roloway.Lib\Roloway.Lib.csproj">
      <Project>{4a3b1842-663e-4600-9800-1e4ba663373d}</Project>
      <Name>Roloway.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>